/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

body{
  margin: 0;
}
.navbar {
  background-color: #0c5d69;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 0 5%;
}
.navbar ul {
  display: flex;
  justify-content: space-around;
  gap: 50px;
  list-style: none;
}
.navbar li {
    transition: all 2s ease;
    border-radius: 5px;
    padding: 10px;
    color: white;
}
.navbar li:hover{
  transform: scale(1.5);
  cursor: pointer;
}
.herro{
  background:"skyblue";
  display:"flex";
  justify-content:'space-around';
  align-items:"center"
}
header{
  background-color: aquamarine;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header h3{
  flex-basis: 50%;
  letter-spacing: 1px;
  padding: 5%;
  font-size: large;
}
header img{
  flex-basis: 50%;
}

.cardSection{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5%;
}
.cardSection p {
  padding: 0 5%;
}
.cardSection button {
  background-color: #0c5d69;
  padding:10px 30px;
  color: white;
  border-radius: 5px;
  font-size: large;
  
}
@media screen and (max-width: 1000px) {
  .navbar {

    display: inline-block;
  }
  .navbar h1 {
    margin: 2% 30%;
  }
  .navbar ul {
  display: block;
padding: 0 100px;
}
}