/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* 16697a, 489fb5, 82c0cc, ede7e3, ffa62b */
/* nav css  */
body {
  margin: 0;
}
.navbar {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: black;
  background-color: #0c5d69;
}
h1{
  font-size: 70px;
}
ul{
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 100px;
  font-size: 25px;
}
.heroSec{
  height: 100vh;
  background-color: #16697a;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  gap: 100px;
  letter-spacing: 1px;
  color: rgb(16, 1, 29);
  font-size: 30px;
}
img {
  width: 60%;
}

/* sec2  */
.sec2 {
  padding: 50px ;
  height: 90vh;
  padding-top: 100px;
  background-color: #489fb5;

}
.sec2 .container{
  height: 400px;
  display: flex;
  align-items:center;
  justify-content: center;
  gap: 50px;
}
.sec2 span{
  font-size: 100px;
  padding: 30%;
}
.sec2 p {
  padding: 0 15%;
  text-align: center;
  font-size: large;
}
.sec2 .container div{
  display: flex;
  align-items: center;
  border: 2px solid #0c5d69;
  background-color: #0c5d69;
  height: 70%;
  border-radius: 5%;

}
.container div img {
  width: 400px;
}

/* sec3  */
.section3{
  background-color: #82c0cc;
  height: 100vh;
  padding-top: 5%;
}
.section3 span {
  font-size: 100px;
  padding-left: 20%;
}
 .sec3{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
 }
 .sec3 div {
  flex-basis: 30%;
  border: 2px solid #0c5d69;
  display: flex;
  flex-direction: column;
 }
  .sec3 div button {
    height: 50px;
    background-color: #489fb5;
    border: none;
    font-size: large;
    cursor:pointer;
 }

 .sec3 div img {
  width: 400px;
  height:200px;
 }

 /* sec4  */
 .sec4 {
  padding: 50px ;
  height: 90vh;
  padding-top: 100px;
  background-color: #ede7e3;

}

.sec4 span{
  font-size: 100px;
  padding-left: 25%;
}
.sec4 p {
  padding: 0 15%;
  text-align: center;
  font-size: large;
}
.sec4 .container{
  height: 70%;
  width: 100%;
  animation: animee 20s linear infinite;
}
@keyframes animee {
  0%{
    background-image: url(2.png);
    background-size: contain;
    background-repeat:no-repeat;
  }
  25%{
    background-image: url(car1.png);
    background-size: contain;
    background-repeat:no-repeat;
  }
  50%{
    background-image: url(car2.png);
    background-size: contain;
    background-repeat:no-repeat;
  }
  75%{
    background-image: url(9.png);
    background-size: contain;
    background-repeat:no-repeat;
  }
  100%{
    background-image: url(car1.png);
    background-size: contain;
    background-repeat:no-repeat;
  }
  
}
/* sec5  */
.sec5 {
  height: 100vh;
  background-color: #ffa62b;
  padding-top: 50px;
}
.sec5 span{
  font-size: 100px;
  padding-left: 25%;
}
.sec5 .allCont{
  display: flex;
}
.sec5 .container img{
  width: 500px;
  height: 200px;
}
/* footer section  */
.footSec{
  height: 50vh;
  background-color: #0c5d69;
  text-align: center;
  font-size: large;
}
.footer {

  display: flex;
  padding: 2%;
}
.footer span{
  font-size: 50px;
}
.footer div{
  flex-basis: 25%;
}
.ull {
  gap: 5px;
  display: block;
}
strong{
  font-size: 80px;
}
